--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\system.o"
".\objects\retarget_io.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\target.map" -o .\Objects\target.axf